BASE_URL_VERSION=https://demo.paymoney.techvill.net/api/v2
BASE_URL=https://paymoney.homemaintaining.com/v4.2.0/api/v2
PAYPAL_SANDBOX_URL=https://api.sandbox.paypal.com
PAYPAL_LIVE_URL=https://api.paypal.com